\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metastable Dynamics in Clustered Networks}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:metastable}{{2.1}{1}{Metastable Dynamics in Clustered Networks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Rate}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mean_rate}{{2.2}{1}{Mean Rate}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasters_uniform}{{1a}{1}{Uniform (unclustered) network}{figure.caption.1}{}}
\newlabel{sub@fig:rasters_uniform}{{a}{1}{Uniform (unclustered) network}{figure.caption.1}{}}
\newlabel{fig:rasters_clustered}{{1b}{1}{Clustered network}{figure.caption.1}{}}
\newlabel{sub@fig:rasters_clustered}{{b}{1}{Clustered network}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spike rasters across multiple trials.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:rasters}{{1}{1}{Spike rasters across multiple trials}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of firing rates for excitatory neurons in uniform and clustered networks. Both networks maintain low mean firing rates, though the clustered network shows a broader distribution reflecting the alternation between high and low activity states. Triangles indicate mean values.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:firing_rates}{{2}{2}{Distribution of firing rates for excitatory neurons in uniform and clustered networks. Both networks maintain low mean firing rates, though the clustered network shows a broader distribution reflecting the alternation between high and low activity states. Triangles indicate mean values}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variability}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:variability}{{2.3}{2}{Variability}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Fano factors across neurons for uniform and clustered networks. The clustered network exhibits a broader distribution with a higher mean (triangles), indicating greater spike count variability.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fano_distribution}{{3}{2}{Distribution of Fano factors across neurons for uniform and clustered networks. The clustered network exhibits a broader distribution with a higher mean (triangles), indicating greater spike count variability}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlations}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:correlations}{{2.4}{2}{Correlations}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Fano factor as a function of counting window size. In the clustered network, the Fano factor increases with window size, reflecting slow rate fluctuations. The uniform network remains near the Poisson baseline (FF~=~1).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fano_vs_window}{{4}{2}{Mean Fano factor as a function of counting window size. In the clustered network, the Fano factor increases with window size, reflecting slow rate fluctuations. The uniform network remains near the Poisson baseline (FF~=~1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of pairwise spike count correlations for all neuron pairs. Correlations remain centered near zero on average for both network types.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlations_all}{{5}{2}{Distribution of pairwise spike count correlations for all neuron pairs. Correlations remain centered near zero on average for both network types}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timescales}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:timescales}{{2.5}{2}{Timescales}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of pairwise spike count correlations for within-cluster pairs only. The clustered network shows a heavy positive tail that increases with counting window size (50~ms vs.\ 100~ms).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlations_cluster}{{6}{3}{Distribution of pairwise spike count correlations for within-cluster pairs only. The clustered network shows a heavy positive tail that increases with counting window size (50~ms vs.\ 100~ms)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocovariance as a function of lag for uniform and clustered networks. The clustered network shows slower decay, indicating longer intrinsic timescales.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:autocovariance_timescales}{{7}{3}{Autocovariance as a function of lag for uniform and clustered networks. The clustered network shows slower decay, indicating longer intrinsic timescales}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-covariance as a function of lag for uniform and clustered networks. Within-cluster pairs in the clustered network show slower decay, indicating stronger shared rate fluctuations.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crosscovariance_timescales}{{8}{3}{Cross-covariance as a function of lag for uniform and clustered networks. Within-cluster pairs in the clustered network show slower decay, indicating stronger shared rate fluctuations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stimulus-Dependent Variability}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:stimulus_variability}{{2.6}{3}{Stimulus-Dependent Variability}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of stimulus on network dynamics. \textbf  {(a)} Clustered network activity with increased stimulus on the first cluster (first 80 neurons). \textbf  {(b)} Increased stimulation on the first cluster, uniform network. \textbf  {(c)} Fano factor as a function of time under input stimulus. The clustered network exhibits larger variability changes over time than the uniform network. \textbf  {(c)} Fano factor only in the stimulated cluster, only outside the cluster.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fano_time_stimulus}{{9}{3}{Effect of stimulus on network dynamics. \textbf {(a)} Clustered network activity with increased stimulus on the first cluster (first 80 neurons). \textbf {(b)} Increased stimulation on the first cluster, uniform network. \textbf {(c)} Fano factor as a function of time under input stimulus. The clustered network exhibits larger variability changes over time than the uniform network. \textbf {(c)} Fano factor only in the stimulated cluster, only outside the cluster}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critical Cluster Strength}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:critical_ree}{{2.7}{3}{Critical Cluster Strength}{subsection.2.7}{}}
\citation{litwin2012slow}
\citation{litwin2012slow}
\citation{litwin2012slow}
\citation{litwin2012slow}
\citation{stimberg2019brian2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean Fano factor as a function of cluster strength ($R_{EE}$). As within-cluster connection strength increases, the network transitions from Poisson-like variability to super-Poisson variability. The dashed line indicates the Poisson baseline (FF~=~1).}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fano_vs_ree}{{10}{4}{Mean Fano factor as a function of cluster strength ($R_{EE}$). As within-cluster connection strength increases, the network transitions from Poisson-like variability to super-Poisson variability. The dashed line indicates the Poisson baseline (FF~=~1)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{4}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graphs combined together from our statistical analysis.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:our_results}{{11}{4}{The graphs combined together from our statistical analysis}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistical analysis results from the original paper by Litwin-Kumar and Doiron (2012)~\citep  {litwin2012slow}.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:original_results}{{12}{4}{Statistical analysis results from the original paper by Litwin-Kumar and Doiron (2012)~\citep {litwin2012slow}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spiking of two neurons in the same cluster. These neurons were sorted by their high correlation coefficient. We can see that both of the neurons are actively firing around 2.6 - 2.9 second interval, having highly synchronous spikes.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:high_corr_firing}{{13}{4}{Spiking of two neurons in the same cluster. These neurons were sorted by their high correlation coefficient. We can see that both of the neurons are actively firing around 2.6 - 2.9 second interval, having highly synchronous spikes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{5}{Model}{subsection.4.1}{}}
\newlabel{eq:membrane_voltage}{{1}{5}{Model}{equation.1}{}}
\newlabel{eq:synaptic_current_dynamics}{{2}{5}{Model}{equation.2}{}}
\newlabel{eq:auxiliary_variable}{{3}{5}{Model}{equation.3}{}}
\newlabel{eq:ree_ratio}{{4}{5}{Model}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{5}{Analysis}{subsection.4.2}{}}
\newlabel{eq:rate_definition}{{5}{5}{Analysis}{equation.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{litwin2012slow}{{1}{2012}{{Litwin-Kumar and Doiron}}{{}}}
\bibcite{stimberg2019brian2}{{2}{2019}{{Stimberg et~al.}}{{Stimberg, Brette, and Goodman}}}
\gdef \@abspage@last{6}
