This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            626 strings with 5613 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 174
> -- 82
< -- 3
+ -- 28
- -- 24
* -- 154
:= -- 287
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 164
format.name$ -- 32
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 113
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 61
