\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metastable Dynamics in Clustered Networks}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:metastable}{{2.1}{1}{Metastable Dynamics in Clustered Networks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spike rasters from a uniform (unclustered) network across multiple trials.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasters_uniform}{{1}{1}{Spike rasters from a uniform (unclustered) network across multiple trials}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spike rasters from a clustered network across multiple trials.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rasters_clustered}{{2}{1}{Spike rasters from a clustered network across multiple trials}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean Rate}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:mean_rate}{{2.1.1}{1}{Mean Rate}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of firing rates for excitatory neurons in uniform and clustered networks. Both networks maintain low mean firing rates, though the clustered network shows a broader distribution reflecting the alternation between high and low activity states. Triangles indicate mean values.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:firing_rates}{{3}{2}{Distribution of firing rates for excitatory neurons in uniform and clustered networks. Both networks maintain low mean firing rates, though the clustered network shows a broader distribution reflecting the alternation between high and low activity states. Triangles indicate mean values}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Fano factors across neurons for uniform and clustered networks. The clustered network exhibits a broader distribution with a higher mean (triangles), indicating greater spike count variability.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fano_distribution}{{4}{2}{Distribution of Fano factors across neurons for uniform and clustered networks. The clustered network exhibits a broader distribution with a higher mean (triangles), indicating greater spike count variability}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variability}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:variability}{{2.1.2}{2}{Variability}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Fano factor as a function of counting window size. In the clustered network, the Fano factor increases with window size, reflecting slow rate fluctuations. The uniform network remains near the Poisson baseline (FF~=~1).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fano_vs_window}{{5}{2}{Mean Fano factor as a function of counting window size. In the clustered network, the Fano factor increases with window size, reflecting slow rate fluctuations. The uniform network remains near the Poisson baseline (FF~=~1)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Correlations}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:correlations}{{2.1.3}{2}{Correlations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Timescales}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:timescales}{{2.1.4}{2}{Timescales}{subsubsection.2.1.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of pairwise spike count correlations for all neuron pairs. Correlations remain centered near zero on average for both network types.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlations_all}{{6}{3}{Distribution of pairwise spike count correlations for all neuron pairs. Correlations remain centered near zero on average for both network types}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of pairwise spike count correlations for within-cluster pairs only. The clustered network shows a heavy positive tail that increases with counting window size (50~ms vs.\ 100~ms).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlations_cluster}{{7}{3}{Distribution of pairwise spike count correlations for within-cluster pairs only. The clustered network shows a heavy positive tail that increases with counting window size (50~ms vs.\ 100~ms)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Cluster Strength}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:critical_ree}{{2.2}{3}{Critical Cluster Strength}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{3}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{3}{Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{3}{Analysis}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Fano factor as a function of cluster strength ($R_{EE}$). As within-cluster connection strength increases, the network transitions from Poisson-like variability to super-Poisson variability. The dashed line indicates the Poisson baseline (FF~=~1).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fano_vs_ree}{{8}{3}{Mean Fano factor as a function of cluster strength ($R_{EE}$). As within-cluster connection strength increases, the network transitions from Poisson-like variability to super-Poisson variability. The dashed line indicates the Poisson baseline (FF~=~1)}{figure.caption.8}{}}
\gdef \@abspage@last{3}
